@promo_img_path: '/assets/img/promo/';

html, body {
	height: 100%;
}

body {
	background-color: #e2e2e2;
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, strong {
	margin: 0 0 10px 0;
	.emphasis,
	&.emphasis {
		color: @matrix42_orange;
	}
	.secondary,
	&.secondary {
		color: @breadcrumb_color;
	}
	&.inverse {
		color: #ffffff;
	}
}

h1 {
	&.price {
		color: #666666;
		font-size: 80px;
		line-height: 60px;
		.monetary {
			font-size: 20px;
			line-height: 20px;
			vertical-align: top;
			letter-spacing: 0 !important;
		}
		&.squeeze {
			margin-left: -20px;
			letter-spacing: -15px;
		}
	}
}

.rel {
	position: relative;
}

.padded {
	margin-left: 20px;
}

.per-device {
	.right;
	margin-top: -10px;
	font-size: 8px;
	line-height: 2px;
}

.navbar-inner {
	background-color: #151D25;
}

#exclusive-label {
	.abs;
	top: 0;
	right: 0;
	width: 366px;
	height: 366px;
	background: transparent url(@{promo_img_path}exclusive-fold.png) no-repeat top right;
	color: @navbarBackgroundHighlight;
	h3 {
		margin: 3px 0 3px 20px;
		line-height: 16px;
	}
	h4 {
		margin: 0 0 0 40px;
		line-height: 16px;
	}
	&.exclusive-de {
		background: transparent url(@{promo_img_path}exclusive-fold-de.png) no-repeat top right;
	}
}

.jumbotron {
	margin-top: 100px;
	background: #ffffff url(@{promo_img_path}jumbo-background.jpg) top center no-repeat;
	height: 705px;
	.tag-content {
		h1 {
			font-size: 40px;
		}
		h2 {
			line-height: 15px;
		}
	}
	.package {
		h3 {
			font-size: 22px;
		}
		h3, h4, h6 {
			line-height: 12px;
		}
		p {
			font-size: 12px;
		}
	}
}

.jumbo-title {
	font-size: 60px;
	line-height: 46px;
}

.well {
	&.plastic {
		.shadowbox();
		background: #ffffff url(@{img_path}plastic-well.png) repeat-x top left;
	}
	&.dark {
		.shadowbox();
		background: @navbarBackgroundHighlight url(@{promo_img_path}blurlights.jpg) no-repeat center center;
		color: #ffffff;
		border-color: #333333;
		.label {
			color: #ffffff;
		}
	}
	&.hot {
		.shadowbox();
		background: #ffd550 url(@{img_path}hot-well.png) repeat-x 0 0;
		color: @navbarBackgroundHighlight;
		border-color: @navbarBackgroundHighlight;
	}
	&.order-well {
		height: 290px;
	}
}

.estimate {
	.bold;
	border: none;
	background: none;
	color: #ff0000;
}

#you-save {
	font-size: 10px;
}

.disclaimer {
	font-weight: normal;
	font-size: 8px;
}

.product {
	.thumbnail {
		margin-right: 10px;
	}
	h3 {
		line-height: 10px;
		vertical-align: top;
	}
	p {
		font-size: 11px;
	}
	.btn {
		margin-left: 10px;
	}
}

.btn-icon.btn-mini {
	line-height: 24px;
	display: table-cell;
	vertical-align: middle;
}

#lead-form {
	.full-border-right;
	.border-top;
	.border-bottom;
	/*background-color: #f7f7f7;*/
	.contact-well {
		margin: 0;
		.full-border-right;
		/*background-color: @titlebar_bg_color;*/
		min-height: 250px;
		font-size: 12px;
		h4 {
			font-size: 16px;
			padding: 0;
			margin: 0;
		}
	}
	.contact-form {
		margin: 0;
		padding: 0 20px 20px 0;
	}
	textarea {
		height: 94px;
	}
}

#support {
	h3, h4 {
		line-height: 14px;
	}
}

#boldchat {
	span {
		display: none;
	}
}

#footer {
	/*background: @titlebar_bg_color url(@{promo_img_path}footer-background.png) repeat-x 0 0;*/
	#copyright {
		margin-top: 20px;
		height: 60px;
		width: 100%;
		background: @titlebar_bg_color url(@{promo_img_path}footer-background.png) repeat-x 0 0;
		color: #999999;
		#copyright-text {
			margin-top: 20px;
		}
	}
}