body {
	background-color: #e2e2e2;
}

#main-container {
	background-color: #ffffff;
	box-shadow: 0 0 60px rgba(0, 0, 0, 0.5);
}

#main-row {
	margin-top: 40px;
}

#banner {
	height: 300px;
	background: #000000 url("/assets/img/servicenow/unleash-power-banner.jpg") no-repeat 0 0;
	position: relative;
}

#banner .item-container {
	position: relative;
	color: #ffffff;
}

#banner .item-container .tag-content {
	position: absolute;
	top: 95px;
	left: 250px;
	text-align: center;
}

.subnav {
	background-color: #EEEEEE;
	background-image: -moz-linear-gradient(center top , #F5F5F5 0%, #EEEEEE 100%);
	background-repeat: repeat-x;
	border: 1px solid #E5E5E5;
	height: 36px;
}

.subnav-fixed {
	margin: 0 auto;
	border-color: #D5D5D5;
	border-radius: 0 0 0 0;
	border-width: 0 0 1px;
	box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
	left: 0;
	position: fixed;
	right: 0;
	top: 40px;
	z-index: 1020;
}

#body-content,
#sidebar {
	padding: 20px 0;
}

.tag-content h1 {
	color: #ffffff;
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial';
	font-weight: bold;
	font-size: 64px;
	line-height: 69px;
	letter-spacing: -5px;
}

.tag-content h3 {
	color: #ffffff;
}

.no-margin {
	margin: 0;
}

.emphasis {
	color: #ff4c00;
}

.padded {
	margin-left: 20px;
}

.margin-right {
	margin-right: 20px;
}

.clear {
	clear: both;
	margin: 0;
	padding: 0;
}

.space {
	height: 20px;
}

.center {
	text-align: center;
}

.rel {
	position: relative;
}

#boldchat {
	span {
		display: none;
	}
}

#lead-form {
	.full-border-right;
	.border-top;
	.border-bottom;
	background-color: #f7f7f7;
	.contact-well {
		margin: 0;
		.full-border-right;
		background-color: @titlebar_bg_color;
		min-height: 250px;
		font-size: 12px;
	}
	.contact-form {
		margin: 0;
		padding: 0 20px 20px 0;
	}
	textarea {
		height: 94px;
	}
}

.btn-icon.btn-mini {
	line-height: 24px;
	display: table-cell;
	vertical-align: middle;
}

.test {
	background-color: #34e32a;
}