@img_path: '/assets/img/';
@bold_chat: 'https://cbi.boldchat.com/aid/371406089847921814/bc.cbi?cbdid=7894149461079162794';

@titlebar_bg_color: #eeeeee;

@icon_size: 24px;

.padded-content {
	margin: 0 20px;
}

.padded-top {
	margin-top: 20px;
}